{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pa",
				"page_num"
			],
			[
				"sle",
				"self"
			],
			[
				"ra",
				"raw_page"
			],
			[
				"que",
				"question_id"
			],
			[
				"for",
				"format"
			],
			[
				"f",
				"find_element_by_xpath"
			],
			[
				"chr",
				"chrome_options"
			],
			[
				"tet",
				"text-decoration"
			],
			[
				"col",
				"color"
			],
			[
				"sty",
				"style\tAttr"
			],
			[
				"user",
				"user_id"
			],
			[
				"sess",
				"session"
			],
			[
				"st",
				"start"
			],
			[
				"cl",
				"clear"
			],
			[
				"con",
				"content"
			],
			[
				"po",
				"poetry"
			],
			[
				"page",
				"page_num"
			],
			[
				"str",
				"strip"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"ta",
				"target\tAttr"
			],
			[
				"bg",
				"bgcolor\tAttr"
			],
			[
				"ti",
				"title\t<title>"
			],
			[
				"bo",
				"border\tAttr"
			],
			[
				"hr",
				"href\tAttr"
			],
			[
				"char",
				"charset\tAttr"
			],
			[
				"learn",
				"learning_logs"
			],
			[
				"fa",
				"false"
			],
			[
				"cha",
				"charset\tAttr"
			],
			[
				"back",
				"background-color"
			],
			[
				"array_p",
				"array_push"
			],
			[
				"le",
				"len"
			],
			[
				"is_n",
				"is_numeric"
			],
			[
				"var",
				"var_dump"
			],
			[
				"is",
				"isset"
			],
			[
				"icon",
				"iconv_substr"
			],
			[
				"POST",
				"_POST"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"mysql_",
				"mysql_connect"
			],
			[
				"num",
				"numarr"
			],
			[
				"pr",
				"print_r"
			],
			[
				"print",
				"print_r"
			],
			[
				"fo",
				"fopen"
			],
			[
				"array",
				"array"
			],
			[
				"arr",
				"array"
			],
			[
				"is_a",
				"is_array"
			],
			[
				"va",
				"value"
			],
			[
				"fun",
				"function"
			],
			[
				"error",
				"error_reporting"
			],
			[
				"ro",
				"robert"
			],
			[
				"req",
				"requests"
			],
			[
				"def",
				"define"
			],
			[
				"fl",
				"floor"
			],
			[
				"int",
				"intval"
			],
			[
				"lar",
				"large_number"
			],
			[
				"is_in",
				"is_int"
			],
			[
				"gett",
				"gettype"
			],
			[
				"me",
				"meta\tTag"
			],
			[
				"strp",
				"strpos"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/D/Software/idea/Javacode/DBControl/web/index.html",
			"settings":
			{
				"buffer_size": 470,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/Software/idea/Javacode/DBControl/web/insert.jsp",
			"settings":
			{
				"buffer_size": 2182,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/Software/idea/Javacode/DBControl/web/menu.jsp",
			"settings":
			{
				"buffer_size": 550,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/Software/idea/Javacode/DBControl/web/select.jsp",
			"settings":
			{
				"buffer_size": 1040,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/Software/idea/Javacode/DBControl/web/delete.jsp",
			"settings":
			{
				"buffer_size": 583,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"contents": "public int notesDelete(String notes_id) throws SQLException {\n        Statement stmt = null;\n        Dbutil dbutil = new Dbutil();\n        Connection con = null;\n        ResultSet rs = null;\n        int result = 0;\n        try {\n            con = dbutil.getCon();\n            stmt = con.createStatement();\n            String sql = \"delete  from  notes where notes_id=\"+notes_id+\";\";\n            System.out.println(sql);\n            result = stmt.executeUpdate(sql);\n        } catch (Exception e) {\n            e.printStackTrace();\n        }\n        return result;\n    }",
			"settings":
			{
				"buffer_size": 569,
				"line_ending": "Windows",
				"name": "public int notesDelete(String notes_id) throws SQL"
			}
		},
		{
			"file": "/D/Software/idea/Javacode/DBControl/web/update.jsp",
			"settings":
			{
				"buffer_size": 2903,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Package Control: i",
		"selected_items":
		[
			[
				"Package Control: i",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 428.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Software/idea/Javacode/DBControl/src/com/ch6/Conn.java",
		"/D/Software/idea/Javacode/DBControl/src/com/ch6/StudentInfo.java",
		"/D/Software/idea/Javacode/DBControl/src/com/ch6/dal/Student.java",
		"/D/Software/idea/Javacode/DBControl/src/com/ch6/model/StudentInfo.java",
		"/D/Software/idea/Javacode/DBControl/src/com/ch6/Student.java",
		"/D/Software/idea/Javacode/DBControl/web/index.jsp",
		"/D/Software/idea/Javacode/DBControl/web/index2.jsp",
		"/D/Software/pycharm/PythonCode/My_Django/django-beginners-guide/.env.example",
		"/C/Users/qiyu/Downloads/安卓/2048Game-master/README.md",
		"/D/Software/idea/Javacode/SelectCource/src/lib/Dao/StudentDAO.java",
		"/D/zhihu/你有哪些「异性暗示跟你交往，你却木讷地错过了」的经验/answer.txt",
		"/C/Users/qiyu/Desktop/SelectCource/web/teacher/changeinfo.jsp",
		"/D/zhihu/你错过了哪些异性对你的暗示？ 你的哪些暗示没有被异性理解/answer.txt",
		"/D/Software/hexotest/blog/source/_posts/Github-学习与常见问题.md",
		"/E/book/programming_books/program/Study_Book/README.md",
		"/C/Windows/System32/drivers/etc/hosts",
		"/D/Software/hexotest/blog/themes/yilia/_config.yml",
		"/D/Software/pycharm/PythonCode/My_Django/django-beginners-guide/myproject/settings.py",
		"/D/Software/pycharm/PythonCode/My_Django/django-beginners-guide/manage.py",
		"/C/Users/qiyu/Downloads/web-design-master/blog/conn.php",
		"/C/Users/qiyu/Downloads/web-design-master/My_php/blog/index.php",
		"/C/Users/qiyu/Downloads/web-design-master/My_php/blog/del.php",
		"/D/Software/pycharm/PythonCode/spiders/requests_proxy.py",
		"/D/Software/idea/Javacode/DBControl/web/update.jsp",
		"/C/Users/qiyu/Downloads/web-design-master/My_php/blog/edit.php",
		"/C/Users/qiyu/Downloads/web-design-master/My_php/blog/add.php",
		"/D/Software/pycharm/PythonCode/spiders/bs4_find_ul.py",
		"/C/Users/qiyu/Downloads/SelectCource-master/CreateDatabase.sh",
		"/D/Software/pycharm/PythonCode/My_selenium/zhihu_question.py",
		"/D/Software/hexotest/blog/source/_posts/她那时候还太年轻，不知道所有命运赠送的礼物，早已在暗中标好了价格。.md",
		"/D/Software/hexotest/blog/source/_posts/Sometimes-native.md",
		"/D/Software/pycharm/PythonCode/My_selenium/get_zhihu_question_answer.py",
		"/D/Software/hexotest/blog/source/_posts/豆瓣评论爬取.md",
		"/D/Software/hexotest/blog/source/_posts/自旋锁和互斥锁的区别.md",
		"/E/Python3网络爬虫案例实战（崔庆才）/Python3网络爬虫实战案例 34课时/课件资料/爬虫课件与软件/tianyancha - 副本/download_html.py",
		"/D/Software/pycharm/PythonCode/spiders/weibo.py",
		"/D/Software/idea/Javacode/SelectCource-master/README.md",
		"/C/Users/qiyu/Downloads/安卓/2048Game-master/app/src/main/java/com/example/a2048/Score.java",
		"/C/Users/qiyu/Downloads/安卓/2048Game-master/app/src/main/java/com/example/a2048/MainActivity.java",
		"/E/votebar/delete.py",
		"/E/votebar/votebar - 副本.py",
		"/C/Users/qiyu/Downloads/FlappyBird-master/README.md",
		"/E/book/programming_books/program/programming_books/README.md",
		"/D/Software/pycharm/PythonCode/datas/turtle.py",
		"/E/send_weibo.py",
		"/E/send_weibo.py",
		"/E/votebar/votebar.py",
		"/D/Software/idea/Javacode/中介者模式/src/Client.java",
		"/D/Software/idea/IntelliJ IDEA 2017.2/bin/idea64.exe.vmoptions",
		"/E/votebar.py",
		"/D/Software/pycharm/PythonCode/spider/PEXELS_ajax_2.py",
		"/D/Software/pycharm/PythonCode/higher-programming/my_threading.py",
		"/D/Software/pycharm/PythonCode/higher-programming/my_thread.py",
		"/D/Software/pycharm/PythonCode/spider/zhihu_answer.py",
		"/D/Software/pycharm/PythonCode/spider/weibo_scrapy.py",
		"/E/book/programming_books/.git/config",
		"/C/Users/qiyu/Downloads/[BTBT.TV出品][苹果][范冰冰_未删减完整版][0 B].torrent",
		"/D/Software/pycharm/PythonCode/README.md",
		"/D/Software/pycharm/PythonCode/spider/baiduspider.py",
		"/D/Software/pycharm/PythonCode/spider/weixin.py",
		"/D/Software/pycharm/PythonCode/spider/qzone.py",
		"/D/Software/pycharm/PythonCode/spider/douban_movie_spider.py",
		"/D/Software/pycharm/PythonCode/spider/douban_comments.py",
		"/D/Software/pycharm/PythonCode/My_selenium/loginto_qq.py",
		"/D/Software/pycharm/PythonCode/My_selenium/User-Agent-random.py",
		"/D/Software/pycharm/PythonCode/spider/QzoneAlbum.py",
		"/D/Software/pycharm/PythonCode/spider/my_selenium.py",
		"/D/Software/pycharm/PythonCode/My_excel/excel.py",
		"/D/Software/pycharm/PythonCode/requests_spider/test.py",
		"/D/Software/pycharm/PythonCode/My_selenium/votebar.py",
		"/D/Software/pycharm/PythonCode/py/weib.py",
		"/D/Software/pycharm/PythonCode/py/a and b.py",
		"/D/Software/pycharm/PythonCode/earn_money/send_weibo.py",
		"/D/Software/pycharm/PythonCode/clean_blog-master/README.md",
		"/D/Software/baidu netdisk/BaiduNetdisk/AutoUpdate/kernelupdate.json",
		"/E/Python3网络爬虫案例实战（崔庆才）/Python3网络爬虫实战案例 34课时/课件资料/爬虫课件与软件/main函数报错.py",
		"/D/Software/pycharm/PythonCode/spider/weibo_spider.py",
		"/D/Software/pycharm/PythonCode/spider/proxy.py",
		"/D/Software/pycharm/PythonCode/zhihuuser/zhihuuser/spiders/zhihu.py",
		"/D/Software/pycharm/PythonCode/zhihuuser/zhihuuser/spiders/__init__.py",
		"/D/Software/pycharm/PythonCode/form/templates/about.html",
		"/D/Software/pycharm/PythonCode/form/douban_movie_data/excel.py",
		"/D/Software/pycharm/PythonCode/form/douban_movie_data/douban_api.py",
		"/E/votebar/send_weibo.py",
		"/C/Users/qiyu/Downloads/TaobaoProduct-master/spider.py",
		"/C/Users/qiyu/Downloads/TaobaoProduct-master/config.py",
		"/C/Users/qiyu/Downloads/yusi1.0/ajax/comment.php",
		"/C/Users/qiyu/Downloads/Flarum-0.1.0-beta.4/README.md",
		"/D/result.txt",
		"/C/Users/qiyu/Downloads/crawler.py",
		"/D/Software/codeblocks/MinGW/include/windows.h",
		"/D/Software/codeblocks/MinGW/include/stdio.h",
		"/D/Software/idea/Javacode/装饰器/out/production/TvFactory/AICar.class",
		"/D/Software/qq/file/abc/bin/abc/Component.class",
		"/D/Software/qq/file/abc/bin/abc/Activity.class",
		"/D/Software/qq/file/abc/src/abc/Component.java",
		"/D/Software/idea/Javacode/装饰器/src/Client.java",
		"/D/Software/qq/file/abc/src/abc/Client.java",
		"/C/Users/qiyu/Downloads/设计模式/Chapter 13 Decorator/sample02/Client.java",
		"/C/Users/qiyu/Downloads/设计模式/Chapter 13 Decorator/sample02/SimpleCipher.java",
		"/C/Users/qiyu/Downloads/crack.py",
		"/C/Users/qiyu/Downloads/LagouSpider-master/人脸识别/in.o",
		"/C/Users/qiyu/Downloads/Users/shawn/Desktop/python_trojan/keylogger/keyboard.py",
		"/D/Software/pycharm/PythonCode/wxpy_test/转发影视消息.py",
		"/C/Users/qiyu/Desktop/兑换记录-用户中心-投吧_files/ERDisplay.html",
		"/C/Users/qiyu/Desktop/兑换记录-用户中心-投吧.html",
		"/D/Software/pycharm/PythonCode/django-beginners-guide/manage.py",
		"/D/Software/pycharm/PythonCode/django-beginners-guide/templates/topics.html",
		"/D/Software/pycharm/PythonCode/django-beginners-guide/templates/topic_posts.html",
		"/D/Software/pycharm/PythonCode/django-beginners-guide/templates/new_topic.html",
		"/D/Software/pycharm/PythonCode/django-beginners-guide/templates/base.html",
		"/D/Software/pycharm/PythonCode/django-beginners-guide/templates/home.html",
		"/D/Software/pycharm/PythonCode/django-beginners-guide/accounts/views.py",
		"/D/Software/pycharm/PythonCode/django-beginners-guide/boards/views.py",
		"/D/Software/pycharm/PythonCode/django-beginners-guide/boards/models.py",
		"/D/Software/pycharm/PythonCode/django-beginners-guide/boards/forms.py",
		"/D/Software/pycharm/PythonCode/django-beginners-guide/myproject/__init__.py",
		"/D/Software/pycharm/PythonCode/django-beginners-guide/myproject/settings.py",
		"/D/Software/pycharm/PythonCode/blogproject/manage.py",
		"/D/Software/pycharm/PythonCode/django-beginners-guide/boards/tests/test_view_home.py",
		"/C/Users/qiyu/Downloads/os/Xv6-master/ulib.c",
		"/C/Users/qiyu/Downloads/LagouSpider-master/人脸识别/tzxl.txt",
		"/C/Users/qiyu/Downloads/LagouSpider-master/人脸识别/Print_Out.h",
		"/C/Users/qiyu/Downloads/LagouSpider-master/人脸识别/All_h.h",
		"/C/Users/qiyu/Downloads/LagouSpider-master/人脸识别/in.cpp",
		"/C/Users/qiyu/Downloads/LagouSpider-master/人脸识别/low.txt",
		"/D/Software/qq/file/C.java",
		"/D/Software/pycharm/PythonCode/My_selenium/zhihu_User_API_withURL.py"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"九宫格",
			"!",
			"Color",
			"网页",
			"一共有",
			"&l",
			"PrintSpooler",
			"png",
			"red",
			"小仙女",
			"Crypto",
			"render",
			"崔斯特",
			"zhihuya",
			"self.",
			"print",
			"</tr>",
			"<tr>",
			"</td>",
			"<td>",
			"high",
			"index",
			"Arr",
			"sourceArr",
			"source",
			"index",
			"Arr",
			"->element",
			"int",
			"increment",
			"node",
			"img/",
			"imgs/",
			"baidu_",
			"SocialIcons",
			"Social Icons",
			"# Social Icons",
			"soci",
			"font:\n  enable: true",
			"font",
			"Ca",
			"uid",
			"星期",
			"sub"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/D/Software/idea/Javacode/DBControl/web/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 470,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/D/Software/idea/Javacode/DBControl/web/insert.jsp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2182,
						"regions":
						{
						},
						"selection":
						[
							[
								264,
								321
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java Server Pages (JSP).sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1392.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/D/Software/idea/Javacode/DBControl/web/menu.jsp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 550,
						"regions":
						{
						},
						"selection":
						[
							[
								475,
								475
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java Server Pages (JSP).sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/D/Software/idea/Javacode/DBControl/web/select.jsp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1040,
						"regions":
						{
						},
						"selection":
						[
							[
								976,
								976
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java Server Pages (JSP).sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 435.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/D/Software/idea/Javacode/DBControl/web/delete.jsp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 583,
						"regions":
						{
						},
						"selection":
						[
							[
								417,
								507
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java Server Pages (JSP).sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 5,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 569,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								569
							]
						],
						"settings":
						{
							"auto_name": "public int notesDelete(String notes_id) throws SQL",
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/D/Software/idea/Javacode/DBControl/web/update.jsp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2903,
						"regions":
						{
						},
						"selection":
						[
							[
								476,
								476
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java Server Pages (JSP).sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 38.0
	},
	"input":
	{
		"height": 49.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Black.sublime-project",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
